@api = http://localhost:5073

### add product
Post {{api}}/product
Content-Type: application/json

{
"name": "Pasasa",
"description": "czysta",
"price": 1,
"categoryId": "E9E846D8-D80C-4BE0-9209-FF4E257B7618"
} 

### update product
PUT {{api}}/product/9E49DC22-BE85-4240-8448-3CF891DD82F9
Content-Type: application/json

{
"name": "Pasek do spodni",
"description": "czysta skóra (PROMOCJA)",
"price": 7.91,
"categoryId": "E9E846D8-D80C-4BE0-9209-FF4E257B7618"
}

### get products
GET {{api}}/products
Content-Type: application/json

### delete product
DELETE {{api}}/product/80be6fdb-221b-436d-ba5c-9738ad0f2620
Content-Type: application/json

